name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
#    - uses: actions/checkout@v1
#    - name: Run a one-line script
#      run: echo Hello, world!
    - name: Get present working dir
      run: pwd
    - name: Get user
      run: whoami
    - name: run zap
      uses: docker://sshniro/zap_action
      with:
        args: -u runner zap-baseline.py -t https://www.example.com
