alert_list:
- instances:
  - &id001
    evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/img/faq/supportAddonVersion.jpeg
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/getting-started/images/browser-no-proxy.png
  - &id002
    evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/websockets/images/105.jepg
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/fugue/forcedUserOff.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/websockets/images/handshake.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/getting-started/images/alert-icons.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/16/150.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/16/071.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/16/141.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/16/094.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/getting-started/images/zap-full-screen.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/fugue/broom-alerts.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/export-report/images/pdf.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/fugue/application-blue-export.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/16/076.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/main.7d9e3.css
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/16/118.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/16/096.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/img/faq/windows-settings-high-dpi.png
  - evidence: 'Access-Control-Allow-Origin: *'
    method: GET
    uri: https://www.zaproxy.org/docs/desktop/images/16/152.png
  iterable_item_added:
    root[0]: *id001
    root[2]: *id002
  iterable_item_removed:
    root[0]:
      evidence: 'Access-Control-Allow-Origin: *'
      method: GET
      uri: https://www.zaproxy.org/img/faq/supportAddonVersion.png
    root[2]:
      evidence: 'Access-Control-Allow-Origin: *'
      method: GET
      uri: https://www.zaproxy.org/docs/desktop/addons/websockets/images/105.png
  name: Cross-Domain Misconfiguration
  pluginid: '10098'
  riskdesc: Medium (Medium)
- instances:
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/port-scan/tab/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/start/features/alerts/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/revisit/
  - method: GET
    uri: https://www.zaproxy.org/faq/why-dont-you-rewrite-zap-in-my-favorite-language/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/token-generator/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/ui/tabs/callbacks/
  - method: GET
    uri: https://www.zaproxy.org/faq/how-can-i-use-the-zap-api-in-my-own-regression-tests/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/releases/2.6.0/
  - method: GET
    uri: https://www.zaproxy.org/faq/where-can-i-ask-zap-related-questions/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/ui/dialogs/options/anticsrf/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/python-scripting/
  - method: GET
    uri: https://www.zaproxy.org/faq/why-am-i-getting-blank-zap-windows-on-linux/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/windows-webdrivers/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/vulncheck/
  - method: GET
    uri: https://www.zaproxy.org/faq/what-should-i-do-if-zap-doesn-t-detect-a-known-problem/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/ui/dialogs/addalert/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/ui/dialogs/options/keyboard/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/forced-browse/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/addons/log-file-importer/
  - method: GET
    uri: https://www.zaproxy.org/docs/desktop/ui/tabs/response/
  name: Content Security Policy (CSP) Header Not Set
  pluginid: '10038'
  riskdesc: Low (Medium)
issue: 12
